<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_barcode"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvScanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnScan"
        android:layout_marginTop="20dp"
        android:text="@string/scan_results_will_appear_here_npress_scan_barcode_to_get_started"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lvPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScanResult"
        android:layout_marginTop="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>

</RelativeLayout>
